# JMUD

./: config.yml  pom.xml  repomix-server-output.txt
mud-api/: pom.xml
mud-api/src/main/java/com/mudgame/api/: Main.java
mud-api/src/main/java/com/mudgame/api/commands/: AttackCommand.java  AutoAttackCommand.java  CombatCommand.java  CommandRegistry.java  CommandResult.java  DropCommand.java  EquipCommand.java  EquipmentCommand.java  ExamineCommand.java  FleeCommand.java  GameCommand.java  GetCommand.java  InventoryCommand.java  LookCommand.java  MoveCommand.java  SayCommand.java  TalkCommand.java  UnequipCommand.java
mud-entities/: pom.xml
mud-entities/src/main/java/com/mudgame/entities/: Armor.java  ArmorType.java  Attributes.java  CharacterClass.java  ClassSpecialization.java  CombatEntity.java  CombatState.java  Consumable.java  ConsumableType.java  DamageType.java  Direction.java  Equipment.java  EquipmentSlot.java  GameMap.java  Inventory.java  InventoryItem.java  InventoryResult.java  Item.java  ItemRarity.java  ItemType.java  NPC.java  NPCResponse.java  NPCState.java  NPCType.java  Player.java  Race.java  Room.java  SpawnableNPC.java  Weapon.java  WeaponType.java
mud-entities/src/main/java/com/mudgame/entities/abilities/: Ability.java  AbilityResult.java  AbilitySet.java  DataExtractionAbility.java  DefensiveStanceAbility.java  SystemOverrideAbility.java  TacticalStrikeAbility.java
mud-entities/src/main/java/com/mudgame/entities/enemies/: EnemyNPC.java  SecurityBotNPC.java
mud-entities/src/main/java/com/mudgame/entities/maps/: BaseMapBuilder.java  MapBuilder.java  WorldMapBuilder.java
mud-entities/src/main/java/com/mudgame/entities/maps/cities/: NeoTokyoBuilder.java  OldLondonBuilder.java
mud-entities/src/main/java/com/mudgame/entities/merchants/: MerchantNPC.java  NeoTokyoWeaponShopMerchant.java
mud-entities/src/main/java/com/mudgame/entities/npcs/: SecurityBotNPC.java
mud-entities/src/main/java/com/mudgame/entities/skills/: Skill.java  SkillCategory.java  SkillSet.java
mud-entities/src/main/java/com/mudgame/entities/specialization/: SpecializationMasterNPC.java
mud-server/: dependency-reduced-pom.xml  pom.xml
mud-server/src/main/java/com/mudgame/server/: CORSFilter.java  GameApplication.java
mud-server/src/main/java/com/mudgame/server/commands/: DefaultCommandRegistry.java
mud-server/src/main/java/com/mudgame/server/config/: GameConfiguration.java
mud-server/src/main/java/com/mudgame/server/core/: GameManager.java  GameState.java
mud-server/src/main/java/com/mudgame/server/health/: GameHealthCheck.java
mud-server/src/main/java/com/mudgame/server/resources/: GameResource.java
mud-server/src/main/java/com/mudgame/server/services/: ItemFactory.java  NPCSpawner.java  RedisBroadcaster.java
shared/: pom.xml
shared/src/main/java/com/mudgame/: App.java
shared/src/main/java/com/mudgame/events/: EventListener.java
shared/src/test/java/com/mudgame/: AppTest.java
